<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
precision mediump float;

//   TODO FIX LATER//https://perso.univ-lyon1.fr/jean-claude.iehl/Public/educ/GAMA/2007/normal_transforms.html
//uniform mat4 normalMV;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

attribute vec4 vPosition;

attribute vec3 vNormal;
//varying vec3 varyingNormal;
/*
uniform mat3 vNormals -> vNormal1, vNormal2, vNormal3
*/

//Added
uniform float isSolid;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform vec4 lightPosition;
uniform float shininess;  
varying vec4 fColor;

void main(){
  
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;

    //mat4 invertedMV = invert(modelViewMatrix);
    //mat4 normalMV = transpose(invertedMV);


    //gl_PointSize = 5.0;
    //varyingNormal = vNormal;

    //ADDED lighting code
    vec3 pos = -(modelViewMatrix * vPosition).xyz;  
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );  
    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );
    vec4 NN = vec4(vNormal,0);
    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelViewMatrix*NN).xyz);
    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
      specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;
  

  // per vertex texture coordinates are passed to the fragment shader
  //v_texcoord = a_texcoord;
  //vHasTexture = aHasTexture;

}

</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;
//varying vec3 varyingNormal;

void main(){
    gl_FragColor = fColor;
}
</script>

<!-- <script src='http://joeiddon.github.io/perlin/perlin.js'></script> -->
<script type="module" src="main.js"></script>
<link rel="stylesheet" href="styles.css">

</head>
<body>
  <div class="content">
    <canvas id="gl-canvas" width="800" height="800">
    Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <canvas id="second-screen" width = "200" height = "200">
    </canvas>
  </div>


  <div class="sidebar">
    aa<input id="aa" type="range" min="0.01" max="0.99" step="0.01" value="0.01"><br>
    
    U delta<input id="u delta" type="range" min="0.01" max="1" step="0.01" value="0.01"><br>
    V delta<input id="v delta" type="range" min="0.01" max="1" step="0.01" value="0.01"><br>
    
    U range<input id="u range" type="range" min="0" max="30" step="1" value="0"><br>
    V range<input id="v range" type="range" min="0" max="30" step="1" value="0"><br><br>

    <div id="camera">Camera<br>
      <!--X<input id="rotation1" type="range" min="0" max="360" step="-10" value="360">-->
      X<input id="x" type="range" min="0" max="360" step="5" value="0">
      Y<input id="y" type="range" min="0" max="360" step="5" value="0">
      <!--Z<input id="rotation1" type="range" min="0" max="360" step="-10" value="360">-->
    </div>


    Light Position
    <button id="x+">+X</button>
    <button id="x-">-X</button>
    <button id="y+">+Y</button>
    <button id="y-">-Y</button>
    <button id="z+">+Z</button>
    <button id="z-">-Z</button><br>

    <!-- <button id="bumpMapping">Bump</button> -->
    <!--<button id="toggleNormals">Toggle True vNormals</button>-->

  </div>

  <div class="footer">

    <div id="renderOptions">Render Options</div><br>
      <button id="mesh">Mesh</button>
      <button id="solid">Solid</button>
      <button id="points">Points</button>
      <a href="/phong.html">
        <button id="phong">Phong</button>
      </a>
    </div>

</body>
</html>